# If you are not using 1Password replace these with your own secrets.
# Usage:
#     op inject -i servers.json.tpl -o servers.json
#     op inject -i pgpass.tpl -o pgpass
#     op run --env-file=".env" -- docker compose up
PGADMIN_DEFAULT_EMAIL="op://CLI/pgAdmin Docker/username"
PGADMIN_DEFAULT_PASSWORD="op://CLI/pgAdmin Docker/password"
POSTGRES_USER="op://CLI/PostgreSQL Docker/username"
POSTGRES_PASSWORD="op://CLI/PostgreSQL Docker/password"
POSTGRES_DB="op://CLI/PostgreSQL Docker/add more/database"
