language: node_js
node_js:
- '6.7.0'
- '6.6.0'
- '6.5.0'
- '6.4.0'
- '6.3.1'
- '6.3.0'
- '6.2.2'
- '6.2.1'
- '6.2.0'
- '6.1.0'
- '6.0.0'
- '5.12.0'
- '5.11.1'
- '5.11.0'
- '5.10.1'
- '5.10.0'
- '5.9.1'
- '5.9.0'
- '5.8.0'
- '5.7.1'
- '5.7.0'
- '5.6.0'
- '5.5.0'
- '5.4.1'
env:
  - CXX=g++-4.8
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - g++-4.8
script: cd src && npm install && npm run test-server
