# A bit hacky way to concatenate DATABASE_URL for Prisma:
#    op run --env-file="op.env" -- op run --env-file ".env" -- npx prisma migrate dev
# 
# If you are not using 1Password replace these with your own secrets.
DATABASE_USER="op://CLI/PostgreSQL Docker/username"
DATABASE_PASSWORD="op://CLI/PostgreSQL Docker/password"
DATABASE_DB="op://CLI/PostgreSQL Docker/add more/database"
